{
  "id": "./",
  "name": "BudgetQuest Cloud",
  "short_name": "BudgetQuest",
  "description": "Gemeinsame Finanz- und Haushaltsplanung mit Budget, Zielen, Vermögen und Eigenheim.",
  "start_url": "./?source=installed",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f8fbff",
  "theme_color": "#0b294a",
  "lang": "de-CH",
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}