{
  "id": "./",
  "name": "BudgetQuest – Familienbudget",
  "short_name": "BudgetQuest",
  "description": "Private Budget-App für Löhne, Fixkosten, Monatsbudgets, Sparziele und Statistiken.",
  "start_url": "./?source=installed",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#08111f",
  "lang": "de-CH",
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable monochrome"
    }
  ]
}